# HoleNeuxs

./: HoleNexus.sln  README.md
HoleNexusBootstrapper/: App.xaml  App.xaml.cs  HoleNexusBootstrapper.csproj  MainWindow.xaml  MainWindow.xaml.cs
HoleNexusLauncher/: App.xaml  App.xaml.cs  HoleNexusLauncher.csproj  HoleNexusLauncher.sln  KeySystem.xaml  KeySystem.xaml.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HoleNexusLauncher/API/: BaseXenoAPI.cs
HoleNexusLauncher/Classes/: Animation.cs  AnimationPropertyBase.cs  Brushanimation.cs  ColorExtensions.cs  Common.cs
HoleNexusLauncher/Controls/: Changelog.xaml  Changelog.xaml.cs  FolderItemControl.xaml  FolderItemControl.xaml.cs  News.xaml  News.xaml.cs  PopularScript.xaml  PopularScript.xaml.cs  PopularScript2.xaml  PopularScript2.xaml.cs  ScriptItemControl.xaml  ScriptItemControl.xaml.cs  SettingButton.xaml  SettingButton.xaml.cs  SettingCheckBox.xaml  SettingCheckBox.xaml.cs  SettingSlider.xaml  SettingSlider.xaml.cs  TabControl.xaml  TabControl.xaml.cs  ThongBao.xaml  ThongBao.xaml.cs
HoleNexusLauncher/Execution/: CoreData.cs  ExecutionHandler.cs  PipeSync.cs  PipeWrite.cs  SelectedAPI.cs
WRDFakeServer/: WRDFakeServer.js  WRDWrapper.csproj
WRDWrapper/: CoreData.cs  PipeProcess.cs  Program.cs  WRDAPI.cs  WRDCert.cs  WRDWrapper.csproj
backend/: info.json  maintenance.json  status.json
backend/WRDWrapper/: HoleNexusWRDWrapper.deps.json
