<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Luv Hà Quỳnh Anh</title>
  <link rel="stylesheet" href="/vs/HaQuynhAnh.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/microsoft/vscode-codicons/dist/codicon.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background: #0B0E15;
      overflow: hidden;
    }
    #editor-container {
      position: fixed;
      inset: 0;
      background: #0B0E15;
      border-radius: 10px;
      box-shadow: 0 0 15px #101626;
      transition: 0.3s;
    }
    #editor-container:focus-within {
      box-shadow: 0 0 15px #5C6AFF;
    }
    .monaco-editor,
    .monaco-editor .overflow-guard,
    .monaco-editor .lines-content,
    .monaco-editor .margin {
      background-color: transparent !important;
    }
    .monaco-editor .view-cursor {
      border-left: 2px solid #FFFFFF !important;
    }
    #toastr-container > div {
      opacity: 0.95;
    }
  </style>
</head>
<body>
  <div id="editor-container"></div>
   <div id="fui-toast"></div>
  <script src="/vs/HaQuynhAnh.js"></script>
  <script>
    (function(){
      var s = document.createElement('script');
      s.src = './vs/loader.js';
      s.onload = configure;
      s.onerror = function(){
        alert('Could not load Monaco Editor (loader.js error).');
      };
      document.head.appendChild(s);

      function configure(){
        require.config({ paths: { 'vs': './vs' } });
        require(['vs/editor/editor.main'], function() {
          monaco.editor.defineTheme('blackboard-like', {
            base: 'vs-dark',
            inherit: true,
            rules: [
              { token: 'keyword', foreground: 'C586C0' },
              { token: 'identifier', foreground: 'D4D4D4' },
              { token: 'number', foreground: 'B5CEA8' },
              { token: 'string', foreground: 'CE9178' },
              { token: 'comment', foreground: '6A9955', fontStyle: 'italic' },
              { token: 'delimiter', foreground: 'D4D4D4' },
              { token: 'function', foreground: 'DCDCAA' }
            ],
            colors: {
              'editor.background': '#0B0E15',
              'editor.foreground': '#D4D4D4',
              'editorCursor.foreground': '#FFFFFF',
              'editor.lineHighlightBackground': '#101626',
              'editorLineNumber.foreground': '#3E4451',
              'editorLineNumber.activeForeground': '#9CDCFE',
              'editor.selectionBackground': '#264F78',
              'editor.inactiveSelectionBackground': '#3A3D41',
              'minimap.background': '#0B0E15',
              'editorIndentGuide.background': '#3A3D41',
              'editorIndentGuide.activeBackground': '#9CDCFE',
              'scrollbarSlider.background': '#79797966',
              'scrollbarSlider.hoverBackground': '#646464B3',
              'scrollbarSlider.activeBackground': '#BFBFBF66'
            }
          });

          monaco.editor.remeasureFonts = function() {};
          window.editor = monaco.editor.create(document.getElementById('editor-container'), {
            value: `print("Hey, Welcome To HoleNexus!, How Are You?")\nMade By AlexHerry.Seek | Join: discord.gg/gRgkNYeWYs`,
            language: 'lua',
            theme: 'blackboard-like',
            automaticLayout: true,
            fontSize: 14,
            lineNumbers: 'on',
            minimap: { enabled: true, renderCharacters: false, maxColumn: 120 },
            smoothScrolling: true,
            scrollbar: { vertical: 'visible', horizontal: 'auto' },
            roundedSelection: true,
            cursorBlinking: 'smooth',
            overviewRulerLanes: 3,
            renderLineHighlight: 'line',
            cursorSmoothCaretAnimation: true
          });

          if (window.chrome && window.chrome.webview) {
            window.chrome.webview.postMessage("editor-ready");
          }

          window.__MONACO_EDITOR = editor;
        });
      }
    })();

    window.getEditorContent = function() {
      return window.editor ? window.editor.getValue() : "";
    };
    window.clearEditor = function() {
      if (window.editor) window.editor.setValue("");
    };
    window.setEditorContent = function(content) {
      if (window.editor) window.editor.setValue(content);
    };

    document.addEventListener("keydown", function(e) {
      if (e.key === "F12" || (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === "i")) {
        e.preventDefault();
        FuiToast.error("This action is blocked! You cannot open Developer Tools.");
        return false;
      }
    });
  </script>
</body>
</html>
