﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
	<style type="text/css">
		:root {
			/* replace 'img_url' with your animated image or regular image link */
			--url: url("");
		}
	
		body.blur > *:not(.modal-overlay):not(.loading-screen) {
			filter: blur(3px);
		}
			.loading-screen {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #121212;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 9999;
				transition: opacity 0.5s ease, filter 0.5s ease;
			}
	
			.loading-screen.fade-out {
				opacity: 0;
				filter: blur(10px);
				pointer-events: none;
			}
	
			.loading-dots {
				display: flex;
				gap: 8px;
			}
	
			.dot {
				width: 12px;
				height: 12px;
				background-color: #232323;
				border-radius: 50%;
				animation: dotPulse 1.4s infinite;
			}
	
			.dot:nth-child(2) {
				animation-delay: 0.2s;
			}
	
			.dot:nth-child(3) {
				animation-delay: 0.4s;
			}
	
			@keyframes dotPulse {
				0%, 100% {
					transform: scale(0.8);
					opacity: 0.5;
				}
				50% {
					transform: scale(1.2);
					opacity: 1;
				}
			}
			.toast-container {
				position: fixed;
				top: 10px;
				right: 20px;
				z-index: 9999;
			}
	
			.toast {
				padding: 12px 24px 12px 40px;
				margin: 8px;
				border-radius: 4px;
				color: white;
				font-family: 'Inter', sans-serif;
				font-size: 14px;
				opacity: 0;
				transform: translateX(50px);
				filter: blur(8px);
				transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
				position: relative;
			}
			.toast::before {
				content: '';
				position: absolute;
				left: 12px;
				top: 50%;
				transform: translateY(-50%);
				width: 20px;
				height: 20px;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}
	
			.toast.success::before {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/%3E%3C/svg%3E");
			}
	
			.toast.error::before {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'/%3E%3C/svg%3E");
			}
	
			.toast.success {
				background-color: rgba(34, 197, 94, 0.9);
				box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
			}
	
			.toast.error {
				background-color: rgba(239, 68, 68, 0.9);
				box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
			}
	
			.toast.show {
				opacity: 1;
				transform: translateX(0);
				filter: blur(0);
			}
			.toast.hide {
				opacity: 0;
				transform: translateX(50px);
				filter: blur(8px);
			}
			html,
			body {
				background-color: #0B0E15;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
				font-family: Consolas, 'Courier New', monospace;
				color: #0B0E15;
				transition: filter 0.6s ease-in-out;
			}
	
			@keyframes smoothIn {
				from {
					opacity: 0;
					transform: translateY(-10px) scale(0.95);
				}
				to {
					opacity: 1;
					transform: translateY(0) scale(1);
				}
			}
	
			@keyframes slideUp {
				from {
					transform: translateY(0) scale(1);
					opacity: 1;
				}
				to {
					transform: translateY(-10px) scale(0.95);
					opacity: 0;
				}
			}
			@keyframes slideDown {
				from {
					transform: translateY(-20px);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
			}
			.margin:first-child {
				background-image: var(--url);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-color: #0B0E15;
			}
	
			.lines-content:nth-of-type(1),
			.monaco-editor-background:nth-of-type(1) {
				background-image: var(--url);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-color: #0B0E15;
			}
		</style>
	<meta charset="utf-8" />
	<title></title>
</head>

<body>
	<div class="loading-screen">
        <div class="loading-dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
	<div class="toast-container"></div>
	<div id="container" style="width:100%;height:100%;"></div>
	<script src="vs/loader.js"></script>
	<script type="text/javascript">
		window.addEventListener('load', function() {
        setTimeout(() => {
            document.querySelector('.loading-screen').classList.add('fade-out');
            //setTimeout(() => {
            //    document.querySelector('.loading-screen').style.display = 'none';
            //    document.body.classList.add('blur');
            //    document.querySelector('.modal-overlay').classList.add('show');
            //    document.querySelector('.modal').classList.add('show');
            //}, 1000);
			showToast("Monaco initialized.", "success")
        }, 2000);
    });
	function showToast(message, type) {
        const container = document.querySelector('.toast-container');
        const toast = document.createElement('div');
        toast.className = `toast ${type}`;
        toast.textContent = message;
        
        container.appendChild(toast);
        
        // Trigger reflow
        toast.offsetHeight;
        
        // Show toast
        setTimeout(() => {
            toast.classList.add('show');
        }, 10);
        
        // Remove toast after 3 seconds
        setTimeout(() => {
            toast.classList.add('hide');
            setTimeout(() => {
                container.removeChild(toast);
            }, 400); // Match the transition duration
        }, 3000);
    }

</script>
	<script type="text/javascript">
		require.config({
			paths: {
				'vs': 'vs',
			}
		});

		// API
		var GetText;
		var SetText;
		var SetTheme;
		var SetScroll;
		var ShowErr;
		var Refresh;

		// Enablers
		var SwitchMinimap;
		var SwitchReadonly;
		var SwitchRenderWhitespace;
		var SwitchLinks;
		var SwitchLineHeight;
		var SwitchFontSize;
		var SwitchFolding;
		var SwitchAutoIndent;
		var SwitchFontFamily;
		var SwitchFontLigatures;
		var AddIntellisense;

		// Variables
		var editor;
		var Proposals = [];

		require(['vs/editor/editor.main'], function () {
			function getDependencyProposals() {
				let newProposals = [];
				for (let index = 0; index < Proposals.length; index++) {
					const element = Proposals[index];
					let newElement = {}
					for (const key in element) {
						if (key == "__children__") {
							continue;
						};
						newElement[key] = element[key];
					}
					newProposals.push(newElement)
				}
				return newProposals;
			}

			monaco.editor.defineTheme('net-theme-light', {
				base: 'vs',
				inherit: true,
				rules: [
					{ token: 'global', foreground: '000000' },
					{ token: 'keyword', foreground: '569CD6' },
					{ token: 'comment', foreground: '6A9955' },
					{ token: 'number', foreground: 'B5CEA8' },
					{ token: 'string', foreground: 'ff8c3a' },
				]
			});

			monaco.editor.defineTheme('net-theme-dark', {
				base: 'vs-dark',
				inherit: true,
				rules: [
					{ token: 'global', foreground: 'FFFFFF', fontStyle: "bold" },
					{ token: 'keyword', foreground: '569CD6', fontStyle: "bold" },
					{ token: 'comment', foreground: '6A9955' },
					{ token: 'number', foreground: 'B5CEA8' },
					{ token: 'string', foreground: 'CE9178' },
				]
			});

			monaco.editor.defineTheme('Zorara', {
				base: 'vs-dark',
				inherit: true,
				rules: [
					{ token: 'variable.language.self', foreground: '#F7768E', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'variable.parameter.variadic', foreground: '#F7768E', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'variable.parameter.function', foreground: '#ddccff', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'variable.other.constant', foreground: '#aeafad', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'variable.property', foreground: '#c6c6c6', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'variable.object.property', foreground: '#aa80ff', fontStyle: 'bold' }, // Added bold from Zorara
			
					{ token: 'keyword', foreground: '#cc99cc', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'keyword.local', foreground: '#CC99CC', fontStyle: 'bold' }, // Kept bold from Zorara
					{ token: 'keyword.operator', foreground: '#CC99CC', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'keyword.operator.type.annotation', foreground: '#CC99CC', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'keyword.operator.typedef.annotation', foreground: '#CC99CC', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'keyword.control.export', foreground: '#CC99CC', fontStyle: 'italic' }, // Kept italic from Zorara
			
					{ token: 'operator', foreground: '#d4d4d4', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'operator.type', foreground: '#cc99cc', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'operator.special', foreground: '#dcdcdc', fontStyle: 'bold' }, // Added bold from Zorara
			
					{ token: 'entity.name.type.alias', foreground: '#aa80ff', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'entity.name.function', foreground: '#aa80ff', fontStyle: 'bold' }, // Kept bold from Zorara
			
					{ token: 'global', foreground: '#aa80ff', fontStyle: 'bold' }, // Added bold from Zorara
			
					{ token: 'storage.type', foreground: '#cc99cc', fontStyle: 'bold' }, // Added bold from Zorara
			
					{ token: 'comment', foreground: '#999999' },
				    { token: 'comment.highlight.title', foreground: '#ddccff', fontStyle: 'italic' },
				    { token: 'comment.highlight.name', foreground: '#ddccff', fontStyle: 'italic' },
				    { token: 'comment.delimiter.modifier', foreground: '#ddccff', fontStyle: 'italic' },
				    { token: 'comment.highlight.modifier', foreground: '#c6c6c6', fontStyle: 'italic' },
				    { token: 'comment.highlight.descriptor', foreground: '#F7768E', fontStyle: 'italic' },
			
					{ token: 'delimiter.longstring', foreground: '#CC99CC', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'delimiter.bracket', foreground: '#CC99CC', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'delimiter.array', foreground: '#CC99CC', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'delimiter.parenthesis', foreground: '#CC99CC', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'delimiter', foreground: '#CC99CC', fontStyle: 'bold' }, // Added bold from Zorara
			
					{ token: 'string', foreground: '#ddccff', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'longstring', foreground: '#ddccff', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'string.delimeter', foreground: '#ddccff', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'string.escape', foreground: '#ddccff', fontStyle: 'bold' }, // Added bold from Zorara
			
					{ token: 'punctuation.separator.arguments', foreground: '#99cc99', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'punctuation.separator.parameter', foreground: '#99cc99', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'punctuation.separator.table', foreground: '#99cc99', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'punctuation.definition.block', foreground: '#99cc99', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'punctuation.definition.parameters', foreground: '#99cc99', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'punctuation.definition.typeparameters', foreground: '#99cc99', fontStyle: 'bold' }, // Added bold from Zorara
			
					{ token: 'constant.language', foreground: '#d4d4d4', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'number', foreground: '#99cc99', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'constants', foreground: '#cc99cc', fontStyle: 'bold' }, // Kept bold from Zorara
			
					{ token: 'support.function', foreground: '#aa80ff', fontStyle: 'bold' }, // Kept bold from Zorara
					{ token: 'support.function.library', foreground: '#aa80ff', fontStyle: 'bold' }, // Added bold from Zorara
					{ token: 'support.type', foreground: 'aa80ff', fontStyle: 'bold' }, // Added bold from Zorara
				],
				colors: {
					'editor.background': '#0B0E15',
					'editorLineNumber.foreground': '#7A7A7A',
					'editorLineNumber.activeForeground': '#BBBBBB',
					'editorIndentGuide.background': '#0B0E15',
					'editorSuggestWidget.background': "#0B0E15",
					'editorSuggestWidget.border': "#000000",
					'editorSuggestWidget.foreground': "#D5D5D5",
					'editorSuggestWidget.selectedBackground': "#2d313a",
					'editorSuggestWidget.highlightForeground': "#18A0FB",
					'textCodeBlock.background': '#0B0E15',
					'textCodeBlock.selectedBorder': '#0B0E15',
				}
			});

			require(['vs/basic-languages/monaco.contribution'], function () {
				monaco.languages.registerCompletionItemProvider('lua', {
					provideCompletionItems: function (model, position) {
						return {
							suggestions: getDependencyProposals(),
						};
					},
					triggerCharacters: ['.', ':', '"'],
				});
				

				editor = monaco.editor.create(document.getElementById('container'), {
					value: 'print("Hey, Welcome To HoleNexus!, How Are You?")\nprintidentity()\n-- Made By AlexHerry.Seek | Join: discord.gg/gRgkNYeWYs',
					language: 'lua',
					theme: "Zorara",
					fontSize: "14px",
					fontFamily: "cascadia mono",
					folding: true,
					dragAndDrop: false,
					links: true,
					minimap: {
						enabled: true,
					},
					showFoldingControls: "always",
					smoothScrolling: true,
					stopRenderingLineAfter: 6500,
					cursorBlinking: "smooth",
					cursorSmoothCaretAnimation: true,
					foldingHighlight: false,
					fontLigatures: true,
					formatOnPaste: true,
					showDeprecated: true,
					lineNumbersMinChars: 3,
					suggest: {
						snippetsPreventQuickSuggestions: false,
					},
					padding: {
                       top: 5
					},
				});

				try {
					if (CefSharp) {
					editor.getModel().onDidChangeContent(function(e) {
						if (!e.isFlush) {
							CefSharp.PostMessage('keydown')
						}
					})
					
					CefSharp.PostMessage('init')
					
					setInterval(() => {
						CefSharp.PostMessage('save_tabs')
					}, 5000)
				} } catch { }

				editor.getModel().updateOptions({ insertSpaces: false })
			});

			window.onresize = function () {
				editor.layout();
			}

			Cut = function() {
				editor.focus();
				document.execCommand('cut');
			}

			Copy = function() {
				editor.focus();
				document.execCommand('copy');
			}

			Paste = function() {
				editor.focus();
				document.execCommand('paste');
			}

			Undo = function() {
				editor.focus();
				document.execCommand('undo');
			}

			Redo = function() {
				editor.focus();
				document.execCommand('redo');
			}

			Delete = function() {
				editor.focus();
				document.execCommand('delete');
			}

			SelectAll = function() {
				editor.focus();
				document.execCommand('selectAll');
			}

			GetText = function () {
				return String(editor.getValue());
			}

			SetText = function (x) {
				try {
					editor.setValue(JSON.parse(`${String(x)}`));
				} catch (e) {
					editor.setValue(String(x))
				}
			}

			GetProposals = function () {
				return Proposals;
			}

			document.addEventListener("keydown", function(e) {
      if (e.key === "F12" || (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === "i")) {
        e.preventDefault();
        FuiToast.error("This action is blocked! You cannot open Developer Tools.");
        return false;
      }
	});

			OnDidChangeContent = function (callback) {
				return editor.onDidChangeModelContent((event) => {
					callback(editor.getValue());
				});
			}

			OnDidChangeCursorPosition = function (callback) {
				return editor.onDidChangeCursorPosition((event) => {
					callback(event.position);
				});
			}

			SetTheme = function (themeName) {
				if (themeName == "Dark") {
					monaco.editor.setTheme("net-theme-dark");
				}
				if (themeName == "Light") {
					monaco.editor.setTheme("net-theme-light");
				}
			}

			SwitchMinimap = function (flag) {
				editor.updateOptions({
					minimap: {
						enabled: flag,
					}
				});
			}

			SwitchReadonly = function (flag) {
				editor.updateOptions({
					readOnly: flag,
				});
			}

			SwitchRenderWhitespace = function (op) {
				editor.updateOptions({
					renderWhitespace: op,
				});
			}

			SwitchLinks = function (flag) {
				editor.updateOptions({
					links: flag,
				});
			}

			SwitchLineHeight = function (num) {
				editor.updateOptions({
					lineHeight: num,
				});
			}

			SwitchFontSize = function (num) {
				editor.updateOptions({
					fontSize: num,
				});
			}

			SwitchFolding = function (flag) {
				editor.updateOptions({
					folding: flag,
				});
			}

			SwitchAutoIndent = function (flag) {
				editor.updateOptions({
					autoIndent: flag,
				});
			}

			SwitchFontFamily = function (name) {
				editor.updateOptions({
					fontFamily: name,
				});
			}

			SwitchFontLigatures = function (flag) {
				editor.updateOptions({
					fontLigatures: flag,
				});
			}

			ShowErr = function (line, column, endline, endcolumn, errMessage) {
				editor.revealPositionInCenter({ lineNumber: line, column: column });
				editor.deltaDecorations([], [
					{
						range: new monaco.Range(line, column, endline, endcolumn),
						options: {
							inlineClassName: 'squiggly-error',
							hoverMessage: {
								value: errMessage,
							}
						},
					},
				]);
			}

			AddSnippet = function (kindName, snippetName, data) {
				let snippet = {
					insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
					kind: monaco.languages.CompletionItemKind[kindName],
				};
				for (const key in data) {
					let value = data[key];
					if (key == "insertText" && typeof value == "object") {
						value = value.join("\n");
					};
					snippet[key] = value;
				}
				if (!snippet.label) {
					snippet.label = snippetName
				}
				if (!snippet.insertText) {
					snippet.insertText = snippetName
				}
				Proposals.push(snippet);
			}

			AddRawSnippet = function (data) {
				Proposals.push(data);
			}

			SetScroll = function (line) {
				editor.revealLineInCenter({ lineNumber: line });
			}

			Refresh = function () {
				var text = getText();
				setText("");
				editor.trigger('keyboard', 'type', { text: text });
			}

		});
	</script>
</body>

</html>